#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=Restaurant
dependency1.type=UsesDependency
dependency10.from=Restaurant
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=Restaurant
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Restaurant
dependency12.to=Cashier
dependency12.type=UsesDependency
dependency13.from=Restaurant
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Restaurant
dependency14.to=Bagel
dependency14.type=UsesDependency
dependency15.from=Restaurant
dependency15.to=Hoagie
dependency15.type=UsesDependency
dependency16.from=CustomerTest
dependency16.to=Customer
dependency16.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LoggingEvents
dependency2.type=UsesDependency
dependency3.from=LoggingEvents
dependency3.to=Restaurant
dependency3.type=UsesDependency
dependency4.from=Event
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=RestaurantTest
dependency5.to=Restaurant
dependency5.type=UsesDependency
dependency6.from=RestaurantTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=RestaurantTest
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=EventTest
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=EventTest
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=120
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bagel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=20
target10.height=50
target10.name=ExperimentController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=180
target10.y=360
target11.association=EventTest
target11.height=50
target11.name=Event
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=460
target12.height=50
target12.name=EventTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=360
target12.y=430
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=120
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=430
target3.y=90
target4.height=50
target4.name=LoggingEvents
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=270
target5.height=50
target5.name=RestaurantTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=620
target5.y=270
target6.height=50
target6.name=Cashier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=220
target7.height=50
target7.name=Hoagie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=90
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=170
target9.association=RestaurantTest
target9.height=50
target9.name=Restaurant
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=300
