#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ The\ Restaurant\ Class\ is\ what\ controls\ the\ simulation.It\ has\ Customer\ queues,priority\ queues\ and\ methods\ to\ add\ to\ them\ and\ remove\ from\ them\ when\ served.\ It\ also\ calculates\ all\ the\ necessary\ data.\n\n\ @author\ Jannatul\ Ferdous\n\ @version\ 10/11/2019\n
comment1.params=
comment1.target=Restaurant()
comment1.text=Constructor\ for\ objects\ of\ class\ Restaurant.
comment10.params=
comment10.target=int\ avgWaitTime()
comment10.text=Returns\ the\ average\ wait\ time\ of\ the\ customers
comment11.params=
comment11.target=int\ maxWaitTime()
comment11.text=Returns\ the\ maximum\ wait\ time\ of\ the\ customers
comment2.params=
comment2.target=int[]\ generateIncreasingRandoms()
comment2.text=Method\ to\ generate\ random\ arrival\ times,\ store\ in\ an\ array\ and\ sort\ in\ increasing\ order
comment3.params=
comment3.target=void\ getData()
comment3.text=Method\ to\ get\ the\ specific\ cooking\ time\ and\ range\ of\ order\ volume\ for\ each\ type\ of\ food.
comment4.params=
comment4.target=void\ customerArrival()
comment4.text=Receives\ time\ from\ arrival\ time\ array\ and\ adds\ the\ times\ and\ customers\ to\ the\ priority\ queue\ and\ arrayList\ respectively
comment5.params=
comment5.target=void\ simulation()
comment5.text=Runs\ the\ simulation
comment6.params=e
comment6.target=void\ addToQueue(Event)
comment6.text=Runs\ the\ simulation
comment7.params=e
comment7.target=void\ serve(Event)
comment7.text=This\ method\ handles\ the\ serving\ of\ a\ customer
comment8.params=e
comment8.target=boolean\ isOpen(Event)
comment8.text=This\ method\ handles\ the\ serving\ of\ a\ customer
comment9.params=
comment9.target=double\ totalRevenue()
comment9.text=Returns\ total\ daily\ profit\ after\ cost\ deductions
numComments=12
